<!DOCTYPE html>
<html>
<head>
	<title>Formulaire</title>
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
	<div style="margin:auto; padding:auto; width: 800px; height:auto;">
	<div class="card">
		<div class="card-header" style="background-color: midnightblue; color: white; font-size: 32px;">
		 Formulaire
		</div>
		<div class="card-body">
			
<fieldset>
	<legend></legend>
	<form>
		<label for="nom"> Code:</label>
        <input id="Nom" type="text" name="Nom" placeholder="000 "size="50"/>
        <br><br>
        <label for="nom"> Nom:</label>
        <input id="Nom" type="text" name="Nom" placeholder="Nom "size="47.8"/>
        <br><br>
        <label for="nom"> Prenom:</label>
        <input id="Nom" type="text" name="Nom" placeholder="Prenom "size="50"/>
        <br><br>
        <label>Sexe</label>
		<br>
		<input type="radio" value="M" name="r_sexe" /> Masculin
		<br>
		<input type="radio" value="F" name="r_sexe" />Feminin
		<br>
        Nationalite
		<select>
			<option>Haitien</option>
			<option>Americain</option>
            <option>Francais</option>
            <option>Canadien</option>
            <option>Anglais</option>
            <option>Bresilien</option>
			<option>Dominicain</option>
		</select>
        <br><br>
        <label>Date de naissance</label>	<input type="date"/>
		<br><br>
		<label>Email</label>
		<input type="Email" />
		<br><br>
		Type de personne<br>
		<select>
			<option>Etudiant</option>
			<option>Professeur</option>
            <option>Administrateur</option>
		</select>
		<br><br>
		<input type="submit" value="Valider"/>
	</form>
</fieldset>
		</div>
	  </div>
	</div>

	<footer style="text-align: center;">
		<br><p> 29, 2eme RUELLE NAZON, PORT-AU-PRINCE <br>
						 TEL:+ (509) 2226-4789 / 3778-6922 <br>
								   WWW.ESIH.EDU
		</p>
		</footer>>
</body>
</html>